root:*::
daemon:*::
bin:*::
sys:*::
adm:*::syslog,ubuntu,shadow_cool_vm
tty:*::syslog
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::ubuntu,shadow_cool_vm
fax:*::
voice:*::
cdrom:*::ubuntu,shadow_cool_vm
floppy:*::ubuntu,shadow_cool_vm
tape:*::
sudo:*::ubuntu
audio:*::ubuntu,shadow_cool_vm
dip:*::ubuntu,shadow_cool_vm
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::ubuntu,shadow_cool_vm
sasl:*::
plugdev:*::ubuntu,shadow_cool_vm
staff:*::
games:*::
users:*::
nogroup:*::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
systemd-timesync:!::
crontab:!::
messagebus:!::
input:!::
kvm:!::
render:!::
syslog:!::
tss:!::
uuidd:!::
tcpdump:!::
ssh:!::
landscape:!::
admin:!::
netdev:!::ubuntu,shadow_cool_vm
lxd:!::ubuntu,shadow_cool_vm
_chrony:!::
systemd-coredump:!!::
ubuntu:!::shadow_cool_vm
google-sudoers:!::
shadow_cool_vm:!::
